<?php

/**
* @file
* Functions to support theming in the Bricks theme.
*/



/**
* >> HTML PREPROCESS: Implements hook_preprocess_page().
*/

// Print 'path-frontpage to front page body element.
// Source: https://www.drupal.org/forum/support/theme-development/2015-11-03/custom-body-class-for-d8-front-page#comment-10553412
use Drupal\Component\Utility\Html;
function bricks_preprocess_html(&$variables) {
  $path_class = !$variables['root_path'] ? 'path-frontpage' : 'path-' . Html::getClass($variables['root_path']);
  if (isset($path_class)) {
    $variables['attributes']['class'][] = $path_class;
  }
}

/**
* << HTML PREPROCESS: Implements hook_preprocess_page().
*/



/**
* >> PAGE PREPROCESS: Implements hook_preprocess_page().
*/

function bricks_preprocess_page(array &$variables) {

  // Show header region even no blocks enabled.
  if (is_array($variables['page']['header']) && count($variables['page']['header']) < 1) {
    $variables['page']['header'] = [
    '#theme_wrappers' => ['region'],
    '#region' => 'header',
    'empty_block' => [
    '#markup' => '',
    '#weight' => "-100",
    ],
    ];
  }

  // Show footer region even no blocks enabled.
  if (is_array($variables['page']['footer']) && count($variables['page']['footer']) < 1) {
    $variables['page']['footer'] = [
    '#theme_wrappers' => ['region'],
    '#region' => 'footer',
    'empty_block' => [
    '#markup' => '',
    '#weight' => "-100",
    ],
    ];
  }

  // Make Views blocks usable in page templates by typing view name; e.g. {{ brick_events_menu }}
  $variables['home_slider_block'] = views_embed_view('projects', 'home_slider_block');

}

/**
* << PAGE PREPROCESS: Implements hook_preprocess_page().
*/



/**
* >> NODE PREPROCESS: Implements hook_preprocess_node().
*/

function bricks_preprocess_node(&$variables) {

  // Make Views blocks usable in node templates by typing view name; e.g. {{ brick_events_menu }}
  $variables['brick_events_menu'] = views_embed_view('brick_events_menu', 'block');
  $variables['brick_media_items'] = views_embed_view('brick_media_items', 'block');
  $variables['testimonials'] = views_embed_view('testimonials', 'block');
  $variables['projects_page_block'] = views_embed_view('projects', 'projects_page_block');
  // $variables['home_slider_block'] = views_embed_view('projects', 'home_slider_block');
}

/**
* >> NODE PREPROCESS: Implements hook_preprocess_node().
*/



 /**
 * >> REGION PREPROCESS: Implements hook_preprocess_region().
 */

function bricks_preprocess_region(&$variables) {
  
  // To be able to print blocks in Twig:

  // Main Menu block:
  $block = \Drupal\block\Entity\Block::load('bricks_main_menu');
  $variables['bricks_main_menu'] = \Drupal::entityTypeManager()
    ->getViewBuilder('block')
    ->view($block);

}

/**
* << REGION PREPROCESS: Implements hook_preprocess_region().
*/



/**
* >> BLOCK BREADCRUMB: Implements hook_preprocess_breadcrumb().
*/

function bricks_preprocess_breadcrumb(&$variables){
 
  if(($node = \Drupal::routeMatch()->getParameter('node'))){
    // Remove 'Home' from breadcrumb:
    array_shift($variables['breadcrumb']);
    // Get content type to use breadcrumb.html.twig:
    $variables['content_type'] = $node->bundle();
    // Show node title in breadcrumb:
    $variables['breadcrumb'][] = array(
     'text' => $node->getTitle()
   );
  }
}

/**
* << BLOCK BREADCRUMB: Implements hook_preprocess_breadcrumb().
*/



/**
 * Implements hook_theme_suggestions_alter() for container.
 * Source: https://www.drupal.org/forum/support/theme-development/2019-04-26/having-trouble-adding-theme-suggestions-for-container
 */
function bricks_theme_suggestions_container_alter(array &$suggestions, array &$variables)
{
  $name = '';
  $type = '';
  if (isset($variables['element']['#name'])) {
    $name = $variables['element']['#name'];
  }

  if (isset($variables['element']['#type'])) {
    $type = $variables['element']['#type'];
  }

  array_unshift($suggestions, 'container__' . $type . '__' . $name);
}



/**
 * Implements hook_theme_suggestions_page_alter().
 * SOURCE: https://befused.com/drupal/page-template-content-type
 */
/**
 * Implements hook_theme_suggestions_page_alter().
 */
function bricks_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $suggestions[] = 'page__' . $node->bundle();
  }
}




/**
 * SOURCE: https://www.lehelmatyus.com/1064/drupal-8-page-template-suggestion-by-path-alias
 * NOTES: I modified it for node instead of page and removed unnecesarry parts. I also corrected "path_alias.manager" part, it was "path.alias_manager" and giving error.
 * ORIGINAL COMMENTS:
 * Implements hook_theme_suggestions_HOOK_alter().
 * Page template for content type page--contettype.html.twig
 * For "page" content type we refine it further by adding page--alias--"the-alias"
 * example: page content type wit alias "about/us"  => "page--alias--about-us" template file
 */
function bricks_theme_suggestions_node_alter(array &$suggestions, array $variables) {
  if ($node = Drupal::routeMatch()->getParameter('node')) {
    $content_type = $node->bundle();

    // for "page" content type only
    // if ($content_type == 'page'){

    if (in_array($content_type, array('webform','generic_page'))) {

      $current_path = Drupal::service('path.current')->getPath();
      $alias = Drupal::service('path_alias.manager')->getAliasByPath($current_path);

      if ($alias != '')  {
        // break up the alias "/about/us"  => "", "about", "" ,"us"
        $parts = explode('/', $alias);
        // we only start suggestion with one "-" because first "/" will become extra "-"
        $suggestion = 'node';
        foreach ($parts as $part) {
            // subsequent suggestions get appended
            $suggestion .= "_" . "$part";
        }
        // turn "-" in "_"
        $suggestion = str_replace("-", "_", $suggestion);
        $suggestions[] = $suggestion;
      }
    }
  }
}