<?php

/**
* @file
* Functions to support theming in the MACC theme.
*/



 /**
 * >> REGION PREPROCESS: Implements hook_preprocess_region().
 */

function bricks_preprocess_region(&$variables) {
  
  // To be able to print blocks in Twig:
  // Main Menu block:
  $block = \Drupal\block\Entity\Block::load('bricks_main_menu');
  $variables['bricks_main_menu'] = \Drupal::entityTypeManager()
    ->getViewBuilder('block')
    ->view($block);

}

/**
* << REGION PREPROCESS: Implements hook_preprocess_region().
*/



/**
* >> PAGE PREPROCESS: Implements hook_preprocess_page().
*/

function bricks_preprocess_page(array &$variables) {

  // Show header region even no blocks enabled.
  if (is_array($variables['page']['header']) && count($variables['page']['header']) < 1) {
    $variables['page']['header'] = [
    '#theme_wrappers' => ['region'],
    '#region' => 'header',
    'empty_block' => [
    '#markup' => '',
    '#weight' => "-100",
    ],
    ];
  }

  // Show footer region even no blocks enabled.
  if (is_array($variables['page']['footer']) && count($variables['page']['footer']) < 1) {
    $variables['page']['footer'] = [
    '#theme_wrappers' => ['region'],
    '#region' => 'footer',
    'empty_block' => [
    '#markup' => '',
    '#weight' => "-100",
    ],
    ];
  }

}

/**
* << PAGE PREPROCESS: Implements hook_preprocess_page().
*/



/**
* >> BLOCK BREADCRUMB: Implements hook_preprocess_breadcrumb().
*/

function bricks_preprocess_breadcrumb(&$variables){
 
  if(($node = \Drupal::routeMatch()->getParameter('node'))){
    // Remove 'Home' from breadcrumb:
    array_shift($variables['breadcrumb']);
    // Get content type to use breadcrumb.html.twig:
    $variables['content_type'] = $node->bundle();
    // Show node title in breadcrumb:
    $variables['breadcrumb'][] = array(
     'text' => $node->getTitle()
   );
  }
}

/**
* << BLOCK BREADCRUMB: Implements hook_preprocess_breadcrumb().
*/