.section-projects {
	margin-top: 7.5rem;

	.projects {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-column-gap: 4rem;
		grid-row-gap: 5.5rem;
	}

	.project-item {
		opacity: 0.8;
		transition: $transition;
		&:hover{
			opacity: 1;
			transform: scale(1.025);
		}
	}

	.project-item-link {
		position: relative;
		display: block;
		width: 100%;
		height: 100%;
	}

	.project-item-info {
		position: absolute;
		top: -1.5rem;
		left: 1.5rem;
		display: flex;
	}

	.project-item-location {
		display: inline-block;
		padding: 0.6rem 1.2rem;
		background-color: $red;
		color: rgba($white, 0.85);
		font-size: 1.4rem;
	}

	.project-item-date {
		padding: 6px 12px;
		background-color: $black;
		color: rgba($white, 0.85);
		font-size: 1.4rem;
	}

	.project-item-title-wrapper {
		position: absolute;
		left: auto;
		top: 0%;
		right: 0%;
		bottom: 0%;
		display: flex;
		width: 75%;
		margin-top: 0;
		margin-right: -0.6rem;
		margin-bottom: 3rem;
		flex-direction: column;
		justify-content: flex-end;
		align-items: flex-end;
	}

	.project-item-title {
		width: 100%;
		margin-top: 0;
		margin-bottom: 0;
		padding: 1rem;
		border-right: 0.6rem solid $red;
		background-color: rgba($black, 0.5);
		color: rgba($white, 0.85);
		font-size: 2.6rem;
		line-height: 2.8rem;
		font-weight: 600;
		text-align: right;
		text-transform: uppercase;
	}

}